{
  "name": "@nib-styles/alerts",
  "version": "2.0.1",
  "main.css": "index.scss",
  "repository": {
    "type": "git",
    "url": "git@github.com:nib-styles/v2-alerts.git"
  },
  "dependencies": {
    "@nib-styles/v2-icons": "~2.6.2",
    "@nib-styles/v2-typography": "^4.2.0"
  },
  "devDependencies": {
    "sass-composer": "^2.0.0-beta16"
  },
  "scripts": {
    "build:example": "sass-composer example/index.scss -o example/index.bundled.css",
    "build": "npm run build:example"
  }
}
